{
  "name": "gentzen-seqcalc",
  "version": "1.0.0",
  "description": "An automated propositional logic prover",
  "homepage": "https://github.com/sciencesakura/gentzen-seqcalc",
  "scripts": {
    "clean": "rimraf ./dist",
    "ts:format": "prettier --write src/ts/**/*",
    "ts:lint": "eslint --fix src/ts/**/*.ts",
    "ts:test": "jest",
    "ts:build": "tsc",
    "test": "run-s ts:format ts:lint ts:test",
    "build": "run-s clean ts:format ts:lint ts:build",
    "start": "node dist/presentation/cli.js"
  },
  "author": "sciencesakura",
  "repository": {
    "type": "git",
    "url": "https://github.com/sciencesakura/gentzen-seqcalc.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
